# tcc-byzcast

./: .gitignore  Método para lidar com batch requests:  README.md  TODO  debug.py  pom.xml
infra/: README.md  config.json  dyn.yml  inventory.ini  playbook.yml  topology.json
infra/ansutils/: data.py  distribute.py  example_system_config.txt  lib.py
infra/assets/: example_system_config.txt
infra/inventory_plugins/: byzcastinv.py
infra/py/: data.py  distgen.py  distribute.py
infra/py/lib/: data.py
infra/roles/byzcast_execution/tasks/: main.yml
infra/roles/byzcast_installation/tasks/: main.yml
infra/roles/dist_generation/tasks/: main.yml
infra/scripts/: data.py  distribute.py  generate.py  lib.py
scripts/: .gitignore  latency.py  line-remover.py  local_exec.py  log.py  log_lib.py  log_test.py
src/main/java/dev/agst/: HashMapReplica.java  Main.java
src/main/java/dev/agst/byzcast/: Global.java  InteractiveMessageClient.java  LRUCache.java  Logger.java  Main.java  Message.java  MessageClient.java  MessageServer.java  ResponseMaker.java  Serializer.java  SerializingException.java
src/main/java/dev/agst/byzcast/client/: BatchClients.java  BatchTestClient.java  ClientThread.java  InteractiveClient.java  Stat.java  StatsWriter.java
src/main/java/dev/agst/byzcast/exceptions/: InvalidConfigException.java  InvalidMessageException.java
src/main/java/dev/agst/byzcast/group/: GroupConfigFinder.java  GroupMap.java  GroupMapLoadException.java  GroupProxies.java  GroupProxyRetriever.java  ListMerger.java
src/main/java/dev/agst/byzcast/groups/: GroupConfigHomeFinder.java  GroupProxyRetriever.java  GroupsConfig.java  GroupsConfigLoader.java
src/main/java/dev/agst/byzcast/message/: BatchRequest.java  BatchResponse.java  MessageDeserializationException.java  Request.java  Response.java  Serializer.java
src/main/java/dev/agst/byzcast/node/: Node.java  RequestHandler.java
src/main/java/dev/agst/byzcast/replica/: ReplicaInfo.java  ReplicaNode.java  ReplicaNodeBuilderFactory.java  ReplicaReplier.java  ReplicaReply.java  ReplicaState.java  RequestHandler.java
src/main/java/dev/agst/byzcast/server/: RequestDispatcher.java  RequestHandler.java  ServerHandler.java  ServerNode.java  ServerReplica.java  ServerReplier.java  ServerReply.java  ServerState.java
src/main/java/dev/agst/byzcast/topology/: Group.java  Topology.java  TopologyLoadException.java  TopologyLoader.java
src/main/java/dev/agst/byzcast/utils/: ConfigHomeFinder.java
src/main/java/dev/agst/byzcast/v2/message/: Request.java  Response.java
src/main/java/dev/agst/byzcast/v2/replica/: ReplicaState.java  RequestHandler.java
src/main/java/dev/agst/byzcast/v2/replica_/: ReplicaReplier.java  ReplicaState.java  RequestHandler.java
src/main/resources/: cfg.json
